apiVersion: v2
appVersion: 1.0.0
home: https://github.com/enzyme-health/k8s-as-helm
description: Library chart backing portions of the k8s-as-helm project
name: lib-k8s-as-helm
version: 1.3.0
icon: https://enzyme-health.github.io/k8s-as-helm/icon.png
type: library
maintainers:
  - name: enzyme-health
    url: https://github.com/enzyme-health
keywords:
- library
- k8s-as-helm
- api
- primitives
